<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
      <title>404 Not Found</title>
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/base-min.css">
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-min.css">
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
      <script src="https://kit.fontawesome.com/18ae38b96a.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      </link>
   </head>
   <body>
      <div class="pure-g">
         <article class="pure-u-11-12 pure-u-md-3-4 pure-u-lg-1-2  post">
            <div class="center">
               <h1 class="title">You dummy bear, what you looking for? No honey here!</h1>
            </div>
            <figure>
               <img style="width:100%" class="center" alt="no honey here" src="images/404.png">
               <figcaption>You, right now.</figcaption>
            </figure>
            <footer class="pure-u-1">
               Made with 🤬😭☕️🔨 by<a href="https://rcastellotti.dev"> rcastellotti</a>
            </footer>
         </article>
      </div>
      <div class="theme-toggle">
         <i onclick="change_theme()" class="fas fa-adjust" aria-hidden="true"></i>
      </div>
      <script src="main.js"></script>
   </body>
</html>