<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>incapache</title>
   <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/base-min.css">
   <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-min.css">
   <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
   <script src="https://kit.fontawesome.com/18ae38b96a.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   <script src="https://unpkg.com/prismjs@1.24.1/components/prism-core.min.js"></script>
	<script src="https://unpkg.com/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
</head>

<body>
   <div class="pure-g">
      <article class="pure-u-11-12 pure-u-md-3-4 pure-u-lg-1-2">
         <div class="center">
            <h1 class="title">Incapache Is Not Comparable to Apache</h1>
            <span>05/02/21</span>
         </div>
         <p>Incapache is an assignment from my <a href="https://unige.it/off.f/2020/ins/43095.html">OS&Networks</a>
            course I submitted with two friends.
            <a href="https://gitlab.com/rcastellotti/incapache">Here</a> you can find the repository with source code,
            check out <a href="https://gitlab.com/rcastellotti/incapache/-/blob/master/README.md">README.md</a> (ITA)
         </p>
         <p>Don't cheat, you are hurting yourself :)</p>
         <p>Extra stuff:</p>
         <ul>
            <li>logging, thanks to <a href="https://github.com/rxi/log.c/">rxi/log.c</a>, a simple logging library in
               C99.
            </li>
            <li><a href="https://gitlab.com/rcastellotti/incapache/-/blob/master/test.py"><code>test.py:</code></a>
               a few simple tests to check everything is working as it should.
            </li>
            <li>CI/CD (maybe a little overkill) <img class="gitlab"
                  src="https://gitlab.com/rcastellotti/incapache/badges/master/pipeline.svg" aria-hidden="true">
            </li>
            <li>A <a href="https://gitlab.com/rcastellotti/incapache/-/blob/master/Caddyfile">Caddyfile</a>, I am using
               <a href="https://caddyserver.com/">caddy</a> as a reverse proxy, for https
               and stuff.
            </li>
            <li>Lovely <a href="/cats.html">404</a> and 501 pages</li>
         </ul>
         </p>
         <pre><code class="language-docker">
#Dockerfile
FROM ubuntu:latest AS builder

ADD *.c *.h /incapache/
WORKDIR /incapache
RUN apt update && apt install -y build-essential  
RUN gcc -DLOG_USE_COLOR -DDEBUG *.c -o incapache -lpthread

FROM ubuntu:latest

RUN apt update && apt install -y file curl python3 python3-pip
RUN  useradd -ms /bin/bash web
WORKDIR /home/web/incapache
ADD test.py requirements.txt ./
ADD www www
COPY --from=builder incapache .
RUN chown root incapache && chmod u+s incapache
USER web
CMD [ "./incapache", "www","8000" ] 
      </code></pre>
         <pre><code class="language-yaml">
#.gitlab-ci.yml
stages:
 - build
 - test
 - deploy

build:
 stage: build
 image:
     name: gcr.io/kaniko-project/executor:debug
     entrypoint: [""]
 script:
     - mkdir -p /kaniko/.docker
     - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
     - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest

test:
 stage: test
 image: docker:latest
 services:
     - docker:dind
 script:
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker run --name incapache -d -p 8000:8000 $CI_REGISTRY_IMAGE
     - docker exec incapache pip3 install -r requirements.txt
     - docker exec incapache python3 test.py 8000
     - 
deploy:
 stage: deploy
 image: alpine:latest
 script:
     - apk add openssh
     - eval $(ssh-agent -s)
     - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
     - mkdir -p ~/.ssh
     - chmod 700 ~/.ssh
     - ssh -o StrictHostKeyChecking=no rc@s.rcastellotti.dev "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
     - ssh -o StrictHostKeyChecking=no rc@s.rcastellotti.dev "docker container rm -f incapache"
     - ssh -o StrictHostKeyChecking=no rc@s.rcastellotti.dev "docker pull $CI_REGISTRY_IMAGE:latest"
     - ssh -o StrictHostKeyChecking=no rc@s.rcastellotti.dev "docker run --name incapache -d -p 8000:8000 $CI_REGISTRY_IMAGE:latest"
      </code></pre>
         <p>You could say:</p>
         <pre><code class="language-go">
package main

import (
 "log"
 "net/http"
)

func main() {
 fs := http.FileServer(http.Dir("./www/"))
 http.Handle("/", fs)
 err := http.ListenAndServe(":3000", nil)
 if err != nil {
     log.Fatal(err)
 }
}
      </code></pre>
         <p>But you know, I like bears, not walruses :)</p>
   </div>
   </article>
   <div class=" center pure-u-1">
      <p>If you wish to receive some spam or bear pics, send us your e-mail address.</p>
      <form name="newsletter" action="index.html" method="post">
         <input type="text" name="email" />
         <input type="submit" name="Register" />
      </form>
   </div>
   <footer>
      Made with 🤬😭☕️🔨 by<a href="https://rcastellotti.dev"> rcastellotti</a>,<a href="https://fabifont.github.io
   "> fabifont</a> and <a href="https://fedfontana.dev"> fedfontana</a>
   </footer>
   </div>
   <div class="theme-toggle">
      <i onclick="change_theme()" class="fas fa-adjust" aria-hidden="true"></i>
   </div>
   <script src="main.js"></script>
</body>

</html>